# Port
PORT = 4000

# DB
# DB_HOST =localhost
# DB_USER=root
# DB_PASSWORD=toor
# DB_NAME=hk_consultant

DB_HOST =gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=3RH6pMbZkr6LSa7.root
DB_PASSWORD=eoGNj2YSIqHMA2Qa
DB_NAME=test

# DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
# DB_PORT=4000
# DB_USERNAME=3RH6pMbZkr6LSa7.root
# DB_PASSWORD=eoGNj2YSIqHMA2Qa
# DB_DATABASE=test


# DB_HOST =103.183.32.137
# DB_USER=vikas
# DB_PASSWORD=hk123
# DB_NAME=my_remote_database


# 
JWT_SECRET = hk@consultant$&engeeniers